<!DOCTYPE html>
<html ng-app="index">

<head>
    <title>Stock Master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script data-require="jquery@*" data-semver="2.0.3" src="jquery/dist/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Stock Master</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container" ng-view></div>
    <script type="text/javascript" src="angular/angular.min.js"></script>
    <script type="text/javascript" src="angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/controller/index-c.js"></script>
    <script type="text/javascript" src="js/controller/detail-c.js"></script>
</body>

</html>
